<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <title>Aizen Architecture Template - Services Single</title>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="icon" href="images/favicon.png" />

    <!--Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/owl.css" />
    <link rel="stylesheet" href="css/owl.default.css" />

    <!--Color Themes-->
    <link rel="stylesheet" href="css/default-theme.css" />
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>

      <!-- Main Header-->
      <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
          <div class="auto-container">
            <div class="clearfix">
              <div class="top-left">
                <ul class="clearfix">
                  <li>Welcome to Aizen Architecture Theme</li>
                </ul>
              </div>
              <div class="top-right clearfix">
                <ul class="clearfix">
                  <li>
                    Follow us
                    <div class="social-links">
                      <a href="#"><span class="fab fa-instagram"></span></a>
                      <a href="#"><span class="fab fa-facebook-f"></span></a>
                      <a href="#"><span class="fab fa-linkedin"></span></a>
                      <a href="#"><span class="fab fa-pinterest"></span></a>
                      <a href="#"><span class="fab fa-twitter"></span></a>
                      <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper">
          <div class="auto-container clearfix">
            <div class="pull-left logo-outer">
              <div class="logo">
                <a href="index.html"
                  ><img
                    src="images/logo.png"
                    alt="Aizen - Architecture Template"
                    title="Aizen - Architecture Template"
                /></a>
              </div>
            </div>
            <div class="pull-right upper-right clearfix">
              <nav class="main-menu">
                <div class="navbar-header">
                  <!-- Toggle Button -->
                  <button
                    type="button"
                    class="navbar-toggle"
                    data-toggle="collapse"
                    data-target=".navbar-collapse"
                  >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="navbar-collapse collapse clearfix">
                  <ul class="navigation clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="current">
                      <a href="products.html">Products</a>
                    </li>
                    <li><a href="factory.html">Factory</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <!--End Header Upper-->

        <!--Sticky Header-->
        <div class="sticky-header">
          <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
              <a href="index.html" class="img-responsive"
                ><img
                  src="images/logo-small.png"
                  alt="Aizen - Architecture Template"
                  title="Aizen - Architecture Template"
              /></a>
            </div>
            <!--Right Col-->
            <div class="right-col pull-right">
              <!-- Main Menu -->
              <nav class="main-menu">
                <div class="navbar-header">
                  <!-- Toggle Button -->
                  <button
                    type="button"
                    class="navbar-toggle"
                    data-toggle="collapse"
                    data-target=".navbar-collapse"
                  >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="navbar-collapse collapse clearfix">
                  <ul class="navigation clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="current">
                      <a href="products.html">Products</a>
                    </li>
                    <li><a href="factory.html">Factory</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
            </div>
          </div>
        </div>
        <!--End Sticky Header-->
      </header>
      <!--End Main Header -->

      <!--Page Title-->
      <section
        class="page-title"
        style="background-image: url(images/background/3.jpg)"
      >
        <div class="auto-container">
          <h1>Consulting & Planning</h1>
          <ul class="bread-crumb clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li class="active">Consulting & Planning</li>
          </ul>
        </div>
      </section>
      <!--End Page Title-->

      <!--Sidebar Page Container-->
      <div class="sidebar-page-container">
        <div class="auto-container">
          <div class="row clearfix">
            <!--Sidebar Side-->
            <div class="sidebar-side col-md-4 col-sm-12 col-xs-12">
              <aside class="sidebar left-sidebar">
                <!--Category Blog-->
                <div class="service-widget category-service">
                  <ul>
                    <li><a href="#">Architecture</a></li>
                    <li class="active">
                      <a href="#">Consulting & Planning</a>
                    </li>
                    <li><a href="#">Construction</a></li>
                    <li><a href="#">Engineering</a></li>
                    <li><a href="#">Interior Design</a></li>
                    <li><a href="#">Facility Optimization</a></li>
                  </ul>
                </div>

                <!--Contact Info Widget-->
                <div class="service-widget contact-info-widget">
                  <div class="inner-content">
                    <div class="icon-box">
                      <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="text">
                      Got any questions? <br />
                      Contact Us!
                    </div>
                    <div class="number">0913 505 110</div>
                    <div class="number">0169 277 6313</div>
                    <div class="email">info.coixanh@gmail.com</div>
                  </div>
                </div>
                <!--End Contact Widget-->
              </aside>
            </div>

            <!--Service Details-->
            <div class="content-side col-md-8 col-sm-12 col-xs-12">
              <div class="services-single">
                <div class="inner-box">
                  <div class="image">
                    <img src="images/products/products-1.jpg" alt="" />
                  </div>
                  <div class="lower-content">
                    <h2>Our products are concerned with your health</h2>
                    <div class="dark-text">
                      Safety for respiratory system, consumers’ health: Since
                      being made from 100% natural sedge fiber and not dyed,
                      it’s safe for the skin and health of users.
                    </div>
                    <div class="text">
                      Having outstanding sweat absorbency and high ventilation.
                      It provides coolness for the summer and warmth during the
                      winter
                    </div>
                    <h3>Opportunity change</h3>
                    <div class="text">
                      It provides heat-insulation and protects users from the
                      coldness of stone floor 4 soundproof efficiency: effective
                      in modern times when apartments, stone floors are used
                      more and more eliminate unpleasant odors such as sweat.
                      90% reduction rate of unpleasant odors from chemicals in
                      sweat such as ammonia, acid acetate, isovaleric acid
                    </div>
                    <div class="text">
                      Various sizes: we can make mats according to customer
                      requirements works to absorb harmful substances such as
                      nitrogen dioxide and acetaldehyde in the air to clean the
                      air in the room. durable and beautifully designed
                    </div>
                    <h3>It’s convenient to use and helps everyone relax</h3>
                    <div class="text">Durability: can use 1-3 years</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Main Footer-->
      <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="auto-container">
            <div class="row clearfix">
              <div class="column col-md-12 col-sm-12 col-xs-12">
                <div class="row clearfix">
                  <!--Footer Column-->
                  <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget logo-widget">
                      <div class="logo">
                        <a href="index.html"
                          ><img src="images/footer-logo.png" alt=""
                        /></a>
                      </div>
                      <div class="widget-content">
                        <div class="text">
                          Architecture provides an opportunity to improve the
                          conditions for people, communities, society,
                          businesses and the environment.
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--Footer Column-->
                  <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                    <div class="footer-widget link-widget">
                      <div class="footer-title">
                        <h2>Contact Details</h2>
                        <div class="separator"></div>
                      </div>
                      <div class="widget-content">
                        <ul>
                          <li><span>Email:</span> hello@aizendesign.com</li>
                          <li><span>Phone:</span> +1 212-558-2995</li>
                          <li>
                            <span>Address:</span> 525 7th Avenue - Suite 1601,
                            New York, NY 10001
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!--Footer Column-->
                  <div class="footer-column col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget logo-widget">
                      <div class="footer-title">
                        <h2>Follow Us</h2>
                        <div class="separator"></div>
                      </div>
                      <div class="widget-content">
                        <ul class="social-icon-two">
                          <li>
                            <a href="#"
                              ><span class="fab fa-instagram"></span
                            ></a>
                          </li>
                          <li>
                            <a href="#"
                              ><span class="fab fa-facebook-f"></span
                            ></a>
                          </li>
                          <li>
                            <a href="#"
                              ><span class="fab fa-linkedin"></span
                            ></a>
                          </li>
                          <li>
                            <a href="#"
                              ><span class="fab fa-pinterest"></span
                            ></a>
                          </li>
                          <li>
                            <a href="#"><span class="fab fa-twitter"></span></a>
                          </li>
                          <li>
                            <a href="#"><span class="fab fa-youtube"></span></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="row clearfix">
              <div class="column col-md-6 col-sm-6 col-xs-12">
                <div class="copyright">
                  Copyright &copy; 2021 Aizen Architecture. All Rights Reserved.
                </div>
              </div>
              <div class="column col-md-6 col-sm-6 col-xs-12">
                <ul class="foter-nav">
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Conditions & Terms</a></li>
                  <li><a href="faqs.html">FAQ’s</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fa fa-arrow-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
